VITE_SUPABASE_PROJECT_ID="mprjpbqssfmodaahyprt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wcmpwYnFzc2Ztb2RhYWh5cHJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2Mzc5MjEsImV4cCI6MjA3OTIxMzkyMX0.fFD7lFtlGwEqdvFeELHcdiPaOPEvGxtwJP28sM6jNAY"
VITE_SUPABASE_URL="https://mprjpbqssfmodaahyprt.supabase.co"
